/home/leo/.vim/
├── autoload
│   └── pathogen.vim
├── bundle
│   ├── a.vim
│   ├── delimitmate
│   ├── goyo.vim
│   ├── indentLine
│   ├── nerdcommenter
│   ├── OmniCppComplete
│   ├── supertab
│   ├── tagbar
│   ├── tlib_vim
│   ├── vim-addon-mw-utils
│   ├── vim-colorschemes
│   ├── vim-cpp-enhanced-highlight
│   ├── vim-easy-align
│   ├── vim-headerguard
│   ├── vim-skeleton
│   ├── vim-snipmate
│   ├── vim-snippets
│   └── vim-surround
├── dir_struct.txt
├── tags
│   ├── cpp
│   └── cpp_src
└── templates
    ├── skel.cpp
    └── skel.java

23 directories, 5 files
