force-window=immediate # opens GUI immediately to indicate it's starting
keep-open # keep open at after finishes playing
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'
--ontop
